<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Goal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="main-goal">
  <div id ="welcome-intro">

    <div>
        <img src="/images/akiralogo.png" width="80" height="80" id="akira-logo">
    </div>

    <div id="welcome-statement">
    <p><b>Welcome to AkiraChix Mentorship Program</b></p>
    </div>

    <div>
        <p><a href = "/mentor.html"><button id="mentor-link">Mentor</button></a></p>
    </div>

    <div>
        <p><a href = "/to-do.html"><button id="to-do-list-link">To-do-list</button></a></p>
    </div>

    <div>
        <p><a href = "/achievements.html"><button id="achievements-link">Achievements</button></a></p>
    </div>


    <div>
        <p><a href = "goals.html"><button id="goals-link">Goals</button></a></p>
    </div>

</div>



  <div id="goalpage">
  <div id="addgoal-page">
    <button type="log-in"><a href = "/index.html">Home</a></button>

       <div class="container-addgoal">
    <h2>Add Goal</h2>
    <input type="text-goal" id="goalinput" placeholder="Add your goal">
    <button onclick="addGoal()" id="button-goal">Add</button>
    <ul id="goalList"></ul>

  </div>

  <script src="main.js"></script>
    </div>
  </div>
</body>
</html>
