<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="mentor-page">
    <div id ="welcome-intro">

        <div>
            <img src="/images/akiralogo.png" width="80" height="80" id="akira-logo">
        </div>

        <div id="welcome-statement">
        <p><b>Welcome to AkiraChix Mentorship Program</b></p>
        </div>

        <div>
            <p><a href = "/mentor.html"><button id="mentor-link">Mentor</button></a></p>
        </div>

        <div>
            <p><a href = "/to-do.html"><button id="to-do-list-link">To-do-list</button></a></p>
        </div>
    
        <div>
            <p><a href = "/achievements.html"><button id="achievements-link">Achievements</button></a></p>
        </div>


        <div>
            <p><a href = "goals.html"><button id="goals-link">Goals</button></a></p>
        </div>

    </div>

    <div id= "body-mentor">
    <div class="container">
        <button type="log-in"><a href = "/index.html">Home</a></button>

        <div id="mentor-info">
            <img src="/images/mentor-picc.jpeg" alt="Mentor Image" width="300" height="300">
            <div id="mentor-info2">
        <p>Name:Shirleen Gathungu</p> 
        <p>Profession: Data Scientist</p> 
        <p>Nationality: Kenyan</p>
        <p>Interests: Tech Events</p>
        <p>WorkPlace: Data FreeLance</p>


            </div>
        
        </div>
    </div>
    
    </div>
    
    
</body>
</html>